# CorpseExtended

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/teammangomilk/corpseextended/: CorpseExtended.java
src/main/java/com/teammangomilk/corpseextended/client/: ClientScaleCache.java  ScaledCorpseRenderer.java
src/main/java/com/teammangomilk/corpseextended/config/: CorpseExtendedClientConfig.java  CorpseExtendedConfig.java
src/main/java/com/teammangomilk/corpseextended/events/: CorpseEvents.java
src/main/java/com/teammangomilk/corpseextended/mixin/: CorpseContainerBaseAccessor.java  MixinCorpseInventoryContainer.java
src/main/java/com/teammangomilk/corpseextended/net/: ClientMessageHandler.java  MessageCorpseScale.java  MessageXpReturned.java
src/main/java/com/teammangomilk/corpseextended/xp/: XpAttachment.java
src/main/resources/: corpse_extended.mixins.json  pack.mcmeta
src/main/resources/assets/corpse_extended/lang/: cs_cz.json  de_de.json  en_us.json  es_mx.json  fr_fr.json  hu_hu.json  it_it.json  ja_jp.json  ko_kr.json  no_no.json  pl_pl.json  pt_br.json  ru_ru.json  sv_se.json  tr_tr.json  uk_ua.json  zh_cn.json  zh_tw.json
