org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=21

minecraft_version=1.21.1
neoforge_version=21.1.1


# Corpse mod version to depend on (must match the JAR in libs/)
corpse_version=1.21.1-1.1.13

# Mod information
mod_version=1.21.1-0.2.0
mod_id=corpse_extended
mod_display_name=Corpse Extended

# Gradle plugins
neogradle_version=[7.1.11,7.2)
